ASTRODDS 35 CACHE HEALTH REPORT
========================================
Generated: 2026-06-14T01:36:44.151109Z

Status: OK
Cache write path: C:\Users\crypt\OneDrive\Images\ASTRODDS-workspace\.astrodds\cache\health_check\6e2c816605d70a2714f2715da45eb8f83f34e9764187ef0fe4056e7c30ffa880.json
Cache read status: hit

Cache stats:
- Directory: C:\Users\crypt\OneDrive\Images\ASTRODDS-workspace\.astrodds\cache
- Files: 59
- Bytes: 85578283

By namespace:
- health_check: 1
- mlb_statsapi: 58

Next:
- Connect cache_utils.cached_get_json to bullpen / pitcher / weather scripts.
- This will reduce repeated MLB StatsAPI calls and lower ETIMEDOUT risk.

Rule: cache stores public sports data only. No secrets.