ASTRODDS 63 DAILY 11PM RESULTS ALERT REPORT
========================================================
Generated: 2026-06-14T16:28:18.926907+00:00

Status: OK
Source: daily_performance_latest
Sent this run: 1
Skipped duplicate: 0

Signals: 5
Wins: 2
Losses: 3
Pending: 0
Win rate: 40.0%
Paper units: -1.457u
Official buys: 0

Telegram message:
ASTRODDS DAILY RESULTS
Date: 2026-06-14

Signals: 5
Wins: 2
Losses: 3
Pending: 0
Win rate: 40.0%
Paper units: -1.457u
Official buys: 0

Paper/manual only. No real-money automation.

JSON: C:\Users\crypt\OneDrive\Images\ASTRODDS-workspace\.astrodds\ASTRODDS-daily-results-11pm-latest.json
Rule: daily results only. No odds scan. No betting automation.