ASTRODDS CLEAN BASELINE GRID SEARCH
========================================
Completed games: 23826

Top 10 formulas:
Prev 60% | Recent 20% | Pyth 20% => Accuracy 56.01% | tested 21074 | correct 11804
Prev 40% | Recent 20% | Pyth 40% => Accuracy 55.99% | tested 21074 | correct 11799
Prev 50% | Recent 20% | Pyth 30% => Accuracy 55.95% | tested 21074 | correct 11791
Prev 30% | Recent 20% | Pyth 50% => Accuracy 55.91% | tested 21074 | correct 11782
Prev 70% | Recent 10% | Pyth 20% => Accuracy 55.91% | tested 21074 | correct 11783
Prev 20% | Recent 20% | Pyth 60% => Accuracy 55.89% | tested 21074 | correct 11778
Prev 70% | Recent 20% | Pyth 10% => Accuracy 55.88% | tested 21074 | correct 11776
Prev 60% | Recent 10% | Pyth 30% => Accuracy 55.87% | tested 21074 | correct 11774
Prev 40% | Recent 10% | Pyth 50% => Accuracy 55.85% | tested 21074 | correct 11769
Prev 50% | Recent 10% | Pyth 40% => Accuracy 55.84% | tested 21074 | correct 11767